<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
<overview>
<p>Using untrusted data in an <code>include</code>/<code>require</code> lets an attacker include arbitrary local or remote files, often leading to code execution (LFI/RFI).</p>
</overview>
<recommendation>
<p>Never include a user-controlled path. Use a fixed allow-list mapping identifiers to known files, and disable <code>allow_url_include</code>.</p>
</recommendation>
<references>
<li><a href="https://owasp.org/www-community/attacks/Path_Traversal">OWASP: File Inclusion</a></li>
</references>
</qhelp>
